body {
	background-color: #f5f5f5;
}

#title-con {
	text-align: center;
}

#add-contact-form-con {
	width: 350px;
	margin: 0 auto;

	form {
		margin: 0 auto;
		width: 300px;
		padding: 25px;
		background: white;

		h3 {
			text-align: center;
		}

		input[type="text"] {
			width: 85%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}	

		input[type="submit"] {
			display: block;
			margin: 0 auto;
		}
	}
}

#contact-list-con {
	margin-top: 30px;

	#table-header {
		text-align: center;
		color: red;
	}
}